{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "exclude": [
    "**/build/*",
    "**/coverage/*",
    "**/cypress/*",
    "**/*.d.ts",
    "**/generate-build-version.{js,ts}",
    "**/List.tsx",
    "**/*serviceWorker.ts",
    "**/*setupTests.ts",
    "**/*.spec.{js,ts,tsx}",
    "**/*.test.{js,ts,tsx}",
    "**/__test__/*",
    "**/types.ts"
  ],
  "check-coverage": true,
  "branches": 10,
  "lines": 10,
  "functions": 10,
  "statements": 10
}
